
//  █████   ████ ██████████ █████ █████ █████   █████   █████████   █████  █████ █████       ███████████
// ░░███   ███░ ░░███░░░░░█░░███ ░░███ ░░███   ░░███   ███░░░░░███ ░░███  ░░███ ░░███       ░█░░░███░░░█
//  ░███  ███    ░███  █ ░  ░░███ ███   ░███    ░███  ░███    ░███  ░███   ░███  ░███       ░   ░███  ░ 
//  ░███████     ░██████     ░░█████    ░███    ░███  ░███████████  ░███   ░███  ░███           ░███    
//  ░███░░███    ░███░░█      ░░███     ░░███   ███   ░███░░░░░███  ░███   ░███  ░███           ░███    
//  ░███ ░░███   ░███ ░   █    ░███      ░░░█████░    ░███    ░███  ░███   ░███  ░███      █    ░███    
//  █████ ░░████ ██████████    █████       ░░███      █████   █████ ░░████████   ███████████    █████   
// ░░░░░   ░░░░ ░░░░░░░░░░    ░░░░░         ░░░      ░░░░░   ░░░░░   ░░░░░░░░   ░░░░░░░░░░░    ░░░░░    
                                                                                                     
////////////////////////////////////////////////////////////////////////////////////////////////////////    
/*

Info:

This is the keyvault here we will store all the secrets for the deployment.


*/
////////////////////////////////////////////////////////////////////////////////////////////////////////

//  ██████   █████  ██████   █████  ███    ███ ███████ ████████ ███████ ██████  ███████ 
//  ██   ██ ██   ██ ██   ██ ██   ██ ████  ████ ██         ██    ██      ██   ██ ██      
//  ██████  ███████ ██████  ███████ ██ ████ ██ █████      ██    █████   ██████  ███████ 
//  ██      ██   ██ ██   ██ ██   ██ ██  ██  ██ ██         ██    ██      ██   ██      ██ 
//  ██      ██   ██ ██   ██ ██   ██ ██      ██ ███████    ██    ███████ ██   ██ ███████ 

////////////////////////////////////////////////////////////////////////////////////////////////////////  

////////////////////////////////////////////////////////////////////////////////////////////////////////

//  ██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
//  ██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
//  ██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
//   ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
//    ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 

////////////////////////////////////////////////////////////////////////////////////////////////////////  


////////////////////////////////////////////////////////////////////////////////////////////////////////

//  ██████  ███████ ███████  ██████  ██    ██ ██████   ██████ ███████ ███████ 
//  ██   ██ ██      ██      ██    ██ ██    ██ ██   ██ ██      ██      ██      
//  ██████  █████   ███████ ██    ██ ██    ██ ██████  ██      █████   ███████ 
//  ██   ██ ██           ██ ██    ██ ██    ██ ██   ██ ██      ██           ██ 
//  ██   ██ ███████ ███████  ██████   ██████  ██   ██  ██████ ███████ ███████           

////////////////////////////////////////////////////////////////////////////////////////////////////////  

// --------------------------------------------------
// Key Vault
// --------------------------------------------------

////////////////////////////////////////////////////////////////////////////////////////////////////////

//   ██████  ██    ██ ████████ ██████  ██    ██ ████████ ███████ 
//  ██    ██ ██    ██    ██    ██   ██ ██    ██    ██    ██      
//  ██    ██ ██    ██    ██    ██████  ██    ██    ██    ███████ 
//  ██    ██ ██    ██    ██    ██      ██    ██    ██         ██ 
//   ██████   ██████     ██    ██       ██████     ██    ███████ 
                                                              
////////////////////////////////////////////////////////////////////////////////////////////////////////

